{
  "name": "vobject",
  "description": "iCalendar VObject Manipulation in NodeJS",
  "keywords": [
    "ical",
    "icalendar",
    "vobject",
    "caldav"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sunrise/vobject-js.git"
  },
  "bugs": {
    "url": "https://github.com/sunrise/vobject-js/issues"
  },
  "version": "0.0.11",
  "dependencies": {
    "moment": "2.1.x",
    "moment-timezone": "git://github.com/moment/moment-timezone.git#1867c2378f893f34211e6012e46d99dce2a31cd5",
    "timezone": "0.0.23",
    "underscore": "1.5.x"
  },
  "devDependencies": {
    "mocha": "latest",
    "jshint": "latest"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --check-leaks test/*"
  }
}
